# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "marghidanu/ubuntu-precise64-generic"

    config.vm.hostname = "yardi-heroes"

    config.vm.network "forwarded_port", guest: 80, host: 8080

    config.vm.provision "puppet" do |puppet|
        puppet.manifests_path = "puppet/manifests"
        puppet.manifest_file = "default.pp"
    end
end
